* {
  box-sizing: boder-box;
}

body {
  margin: 0;
  font-family: 'Martel', serif;
}

#main {
  position: relative;
  z-index: 20;
  background: #fff;
  -webkit-transition: -webkit-transform .6s ease;
  transition: -webkit-transform .6s ease;
  transition: transform .6s ease;
  transition: transform .6s ease, -webkit-transform .6s ease;
}

@media (min-width: 640px) {
  #main {
    padding: 5%;
  }
}

.fake-section {
  background: #eee;
  height: 300px;
}

.text-section {
  text-align: center;
  font-size: 2.5vh;
  padding: 20px;
}

.img-icon {
  padding-right: 1%;
  height: 25px;
}

a {
  text-decoration: none !important;
  color: rgb(194, 50, 146);
}

.tiles-a {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.tiles-a ul {
  margin: 0;
  padding: 0;
}

.tiles-a li {
  list-style: none;
}

@media (min-width: 640px) {
  .tiles-a li {
    float: left;
    width: 33.33%;
  }
}
.tiles-a a {
  margin: 1em;
  display: block;
  background: #222;
  padding-top: 95%;
  height: 0;
}

#aside {
  position: fixed;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  background: rgb(245, 245, 245, 0.2);
  overflow-y: scroll;
  z-index: 10;
}

#aside img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

#aside .wrapper {
  padding: 1em;
}

#aside .close {
  width: 25px;
  display: block;
  position: absolute;
  top: 1em;
  right: 1em;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.show-detail {
  overflow: hidden;
}

.show-detail #main {
  -webkit-transform: translateX(-42%);
          transform: translateX(-42%);
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
